NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
API_MOCK=true
MONGODB_URI=mongodb://localhost:27017/tarot-card
SECRET=mysecretito

# CLOUDDINARY

CLOUD_NAME=JKHASKJDHFLKJHASDFHLKJSADF
CLOUD_API_KEY=KJLASDASFKHJASFJKHSADF
CLOUD_API_SECRET=KJHFKJASHDLKFJHDS

# CRIPTING

SALT_ROUNDS=3